namespace: default

catalogue:
  service:
    externalName: db-rds.cbgy0ouc03so.eu-west-3.rds.amazonaws.com

carts:
  service:
    externalName: usermgmtdb.cxojydmxwly6.us-east-1.rds.amazonaws.com

orders:
  service:
    externalName: usermgmtdb.cxojydmxwly6.us-east-1.rds.amazonaws.com

user:
  service:
    externalName: usermgmtdb.cxojydmxwly6.us-east-1.rds.amazonaws.com

session:
  service:
    externalName: amazonaws.com

rabbitmq:
  service:
    externalName: amazonaws.com
