---
apiVersion: v1
kind: Service
metadata:
  name: carts-db
  namespace: { { .Values.namespace } }
  labels:
    name: carts-db
spec:
  type: ExternalName
  externalName: { { .Values.carts.service.externalName } }
