---
apiVersion: v1
kind: Service
metadata:
  name: session-db
  namespace: { { .Values.namespace } }
  labels:
    name: session-db
spec:
  type: ExternalName
  externalName: { { .Values.session.service.externalName } }
